<!-- Original script taken from: http://conversationswithmyself.com/googleMapDemo.html --> 
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"> 
	<head> 
    	<script src="http://maps.google.com/maps?file=api&v=2&key=ABQIAAAAF4PVqw0p5l92pEmE39k0MRQWxhPw7-SAnMb84NfHs4vQ3HTp4BTb-yeL6fQg7Up9d9idBGy5naXydw" type="text/javascript"></script> 
        <script type="text/javascript" src="get.js"></script>
            <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js" type="text/javascript"></script>
    <script src="http://safe.mn/static/js/jquery.copy.js"></script>

		<title>Google Maps Latitude, Longitude Popup</title> 
</head> 
	<body onload="mapping()"> 
    <div id="map_canvas" style="width: 800px; height: 500px"></div>
    </h1>
</body> 
</html>
